# empty-spigot-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: intellij_runconfigs.txt  intellij_runconfigs.xml
config/serverfiles/: server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/emptyspigotplugin/: EmptySpigotPlugin.java
src/main/resources/: plugin.yml
